@book{jr2,
    author = {J. Rawls},
    title = {The Law of Peoples},
    year = {1999},
    publisher = {Harvard University Press},
    location = {Cambridge MA, London}
}

@book{jl1,
    author = {J. Locke},
    title = {Two Treatises of Government},
    year = {1967},
    publisher = {Cambridge University Press},
    location = {Cambridge}
}

@book{rn1,
    author = {R. Nozick},
    title = {Anarchy, State and Utopia},
    year = {1974},
    publisher = {Basic Books},
    location = {New York NY}
}
	
@book{th1,
    author = {T. Hobbes},
    title = {Leviathan},
    year = {1668},
    publisher = {Oxford University Press},
    location = {Oxford}
}	

@article{rc1,
    author = {R.H. Coase},
    title = {The Problem of Social Cost},
    year = {1960},
    volume = {3},
    pages = {1-44},
    journal = {The Journal of Law and Economics},
}

@article{pd3,
    author = {P. Dasgupta},
    title = {Disregarded Capitals: What National Accounting Ignores},
    year = {2015},
    volume = {45},
    number = {4},
    pages = {122-138},
    journal = {Accounting and Business Research},
}

@book{hs1,
    author = {H Sidgwick},
    title = {The Methods of Ethics},
    year = {1877},
    publisher = {Cambridge University Press},
    location = {Cambridge}
}

@book{pd2,
    author = {P. Dasgupta},
    title = {Human Well-Being and the Natural Environment},
    year = {2001},
    publisher = {Oxford University Press},
    location = {Oxford}
}

@book{ka1,
    author = {K.J. Arrow},
    title = {Social Choice and Individual Values},
    year = {1963},
    publisher = {John Wiley},
    location = {New York NY}
}

@article{km1,
    author = {K. May},
    title = {A Set of Necessary and Sufficient Conditions for Simple Majority Decisions},
    year = {1952},
    volume = {20},
    number = {4},
    pages = {680-684},
    journal = {Econometrica},
}

@book{as2,
    author = {A. Sen},
    title = {Collective Choice and Social Welfare},
    year = {1970},
    publisher = {Hoden Day},
    location = {San Francisco CA}
}

@book{jw2,
    author = {J. Waldron},
    title = {Theories of Rights},
    year = {1984},
    publisher = {Oxford University Press},
    location = {Oxford}
}

@book{rd1,
    author = {R. Dworkin},
    title = {Taking Rights Seriously},
    year = {1978},
    publisher = {Duckworth},
    location = {London}
}

@article{fr1,
    author = {F.P. Ramsey},
    title = {A Mathematical Theory of Saving},
    year = {1928},
    volume = {38},
    number = {152},
    pages = {543-559},
    journal = {Economic Journal},
}
		
@book{wc1,
    author = {W.R. Cline},
    title = {The Economics of Global Warming},
    year = {1992},
    publisher = {Institute for International Economics},
    location = {Washington DC}
}

@book{wn1,
    author = {W.D. Nordhaus},
    title = {Managing the Global Commons: The Economics of Climate Change},
    year = {1994},
    publisher = {MIT Press},
    location = {Cambridge MA}
}

@book{ns1,
    author = {N.H. Stern},
    title = {The Stern Review of the Economics of Climate Change},
    year = {2006},
    publisher = {Cambridge University Press},
    location = {Cambridge}
}

@misc{iwg1,
    author = {{Interagency Working Group on Social Cost of Carbon}},
    title = {Technical Support Document: - Technical Update of the Social Cost of Carbon regulatory Impact Analysis - Under Executive Order 12866},
    year = {2013},
    publisher = {United States Government},
    location = {Washington DC}
}

@article{ch1,
    author = {C. Hope and J. Anderson and P. Wenman},
    title = {Policy Analysis of the Greenhouse Effect. An Application of the PAGE Model},
    year = {1993},
    volume = {21},
    pages = {327-338},
    journal = {Energy Policy},
}

@article{rsjt1,
    author = {R.S.J. Tol},
    title = {On the Optimal Control of Carbon Dioxide Emissions: An Application of FUND},
    year = {1997},
    volume = {2},
    pages = {151-163},
    journal = {Environmental Modelling and Assessment},
}

@article{as1,
    author = {A. Sen},
    title = {On Optimizing the Rate of Saving},
    year = {1997},
    volume = {71},
    journal = {Economic Journal},
}

@book{fh1,
    author = {F. Hayek},
    title = {The Road to Serfdom},
    year = {1944},
    publisher = {University of Chicago Press},
    location = {Chicago IL}
}

@book{jr1,
    author = {J. Rawls},
    title = {A Theory of Justice},
    year = {1971},
    publisher = {Harvard University Presss},
    location = {Cambridge M.A, London}
}

@online{wbank,
    title = {World Development Indicators},
    author = {{World Bank}},
    year = {2024},
    url = {https://databank.worldbank.org/source/2?country=IRN&l=en},
    urldate = {13/11/2024}
}

@online{imf,
    title = {IMF Data},
    author = {{International Monetary Fund}},
    year = {2024},
    url = {https://data.imf.org/en},
    urldate = {13/11/2024}
}

@article{atp1,
    author = {A.T. Parkinson and K.S. Friedman and T. Hacking and P.M. Guthrie},
    title = {Exploring Scenarios for the Future of Energy Management in Property},
    year = {2012},
    volume = {40},
    number = {3},
    pages = {373-388},
    journal = {Building Research and Information},
}