\documentclass[10pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{authblk}
\usepackage[hyphens]{url}

\usepackage{url}
\usepackage{hyperref} 

\usepackage{titlesec}

\usepackage{caption}

\usepackage{float}


\title{A Comprehensive Approach to Ecosystem Services Management: From Alarm to Action}
\author{Aidan T. Parkinson and Andreea M. Benu, 5 Colina Mews, London, N15 3HS}

\date{\today}							% Activate to display a given date or no date

\begin{document}
\maketitle
\begin{center}
\href{mailto:enquiries@aidantparkinson.com}{enquiries@aidantparkinson.com}
\end{center}


To the Editors,\\

Please find submitted a wide-ranging contribution of importance discussing the establishment of a new global trade association, known as the \emph{"Commonwealth of Peoples"}.
The proposition of this new trade association is a ground-breaking common approach to pricing carbon.\\

We have been very careful to include and discuss all necessary precendents in producing our article.
I hope you acknowledge that this does not mean we are distracted by the many contributions that follow such positions that are of little consequence to our arguments.\\

We specifically evaluate the benefits of William Nordhaus from various original sources, as a pioneering position on carbon pricing.
His approach is respectfully rejected and we offer a competing view.\\

Our position on a Commonwealth Cost of Carbon has a single theoretical dependency on a reading of Thomas Hobbes, Leviathan.
We assert that no other dependency is required and that such a resolution is highly appropriate in this case.
Such an approach yields a relatively simple outcome that is more inclusive for development purposes, once adopted.
It may also be included in the calculation of a Service Rating, to rapidly assess services industrial quality, for service marketing purposes.\\

I do hope you find it of interest.
A review by peers would be most appreciated.
We have been working for over 5-years without audience on this matter, which is causing it's own challenge.\\

Best wishes,\\

Aidan T Parkinson CEng MCIBSE ACOP\\

\end{document}